<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.kirshboim.polyjam.PolyPlayView
            android:id="@+id/multi_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

</FrameLayout>